bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               example-library.xmi
jars.compile.order = .
source.. = src-gen/,\
           src/,\
           test/
output.. = bin/
